@import url('https://fonts.googleapis.com/css2?family=Poller+One&display=swap');

:root {
  --card-width-lg: 157px;
  --card-height-lg: 220px;
  --card-width-sm: 120px;
  --card-height-sm: 155px;

  --num-cards: 4;
  --card-horizontal-space-lg: 100px;
  --card-horizontal-space-sm: 50px;

  --badge-bg-color: darkgrey;
  --primary-color: black;
  --secondary-color: #ffffff;

  --primary-font: 'Poller One', sans-serif;


}

body {
  height: 100vh;
  font-family: var(--primary-font);
}

main {
  height: 55%;
  display: flex;
  justify-content: center;
}

header {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.header-title-container {
  display: flex;
  justify-content: center;
  text-align: center;
}

.header-round-info-container {
  display: flex;
  justify-content: space-evenly;
}

.header-status-info-container, .header-button-container, .header-score-container, .header-round-container, .header-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-score-container, .header-round-container, .header-img-container {
  width: 150px;
  max-width: 200px;
}

.header-img {
  width: 100%;
  max-height: 200px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.current-status {
  font-size: 1.2rem;
  text-align: center;
}

.badge {
  background-color: var(--badge-bg-color);
  color: var(--secondary-color);
  padding: 2px 10px 3px;
  border-radius: 15px;
}

#playGame {
  align-items: center;
  background-color: initial;
  background-image: linear-gradient(rgba(183, 10, 10, 0.84), rgba(133, 35, 35, 0.84) 50%);
  border-radius: 42px;
  border-width: 0;
  box-shadow: rgba(91, 31, 31, 0.24) 0 2px 2px,rgba(201, 132, 132, 0.4) 0 8px 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: none;
  font-family: Quicksand,sans-serif;
  font-size: 18px;
  font-weight: 700;
  justify-content: center;
  letter-spacing: .04em;
  line-height: 16px;
  margin: 0;
  padding: 18px 18px;
  text-align: center;
  text-decoration: none;
  text-shadow: rgba(255, 255, 255, 0.4) 0 0 4px,rgba(255, 255, 255, 0.113) 0 0 12px,rgba(194, 25, 25, 0.6) 1px 1px 4px,rgba(227, 23, 23, 0.91) 4px 4px 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  animation: game-play-button-fade-in 6s 1;
}

.game-play-button-container {
  display: flex;
  justify-content: center;
  width: 200px;
  height: 70px;
}

#playGame:hover {
  background-image: linear-gradient(#c98484, #5b1f1f 50%);
}

#playGame:disabled {
  pointer-events: none;
}

@keyframes game-play-button-fade-in {
  from{opacity: 0;}
  to{opacity: 1;}
}

.card.shuffle-left {
  transform: translateX(300px) translateY(40px)
}

.card.shuffle-left {
  transform: translateX(-350px) translateY(-40px)
}

.card.fly-in {
  transform: translateY(-1000px) translateX(-600px) rotate(45deg);
}

.card-container {
  position: relative;
  height: 100%;
  width: calc(var(--card-width-lg) * (var(--num-cards) / 2) + var(--card-horizontal-space-lg));
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "a b"
                       "c d";
}

.card-pos-a {
  grid-area: a;
}

.card-pos-b {
  grid-area: b;
}

.card-pos-c {
  grid-area: c;
}

.card-pos-d {
  grid-area: d;
}

.card-pos-a, .card-pos-b, .card-pos-c, .card-pos-d {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position:absolute;
  height:var(--card-height-lg);
  width: var(--card-width-lg);
  perspective: 1000px;
  cursor: pointer;
  transition: transform 0.6s ease-in-out;
}

.card img {
  border: 2px solid gray;
  border-radius: 10px;
}

.card:hover {
  box-shadow: 0px 0px 19px 7px rgba(173,173,255,1);
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-img {
  width: 100%;
  height: 100%;
}

.card-back {
  transform: rotateY(180deg);
}

.card-inner.flip-it {
  transform: rotateY(180deg);
}

@media screen and (max-width: 600px){
  .card {
    width: var(--card-width-sm);
    height: var(--card-height-sm);
  }
  .card-container {
    width: calc(var(--card-width-sm) * (var(--num-cards/2)) + var(--card-horizontal-space-sm))
  }
  main {
    height: 50%;
  }
  .current-status {
    font-size: 1rem;
  }
  .game-play-button-container {
    width: 120px;
    height:40px;
  }
  #playGame {
    padding: 6px 8px;
    font-size: 12px;
    min-height: 40px;
  }
  .header-img {
    height: 55px;
  }
  .header-title-container {
    font-size: 0.8rem;
  }

}
